# APP-logic

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/edu/utdallas/cs/app/application/route/: RouteService.java
domain/: build.gradle
domain/src/main/java/edu/utdallas/cs/app/domain/captured_pollutant/: CapturedPollutant.java
domain/src/main/java/edu/utdallas/cs/app/domain/database/repository/: CapturedPollutantRepository.java  SensorsRepository.java
domain/src/main/java/edu/utdallas/cs/app/domain/database/table/: CapturedPollutantTable.java  PollutantTable.java  SensorTable.java
domain/src/main/java/edu/utdallas/cs/app/domain/repository/: CapturedPollutantRepository.java  SensorsRepository.java
domain/src/main/java/edu/utdallas/cs/app/domain/route/: BoundingBox.java  GeoLocation.java  Route.java  RoutingPreferences.java
domain/src/main/java/edu/utdallas/cs/app/domain/sensor/: CapturedPollutant.java  Sensor.java  SensorData.java  SquareBox.java
domain/src/main/java/edu/utdallas/cs/app/domain/table/: CapturedPollutantTable.java  PollutantTable.java  SensorTable.java  Sensors.java
domain/src/main/java/edu/utdallas/cs/app/domain/util/: BoundingBoxUtil.java
domain/src/test/java/edu/utdallas/cs/app/domain/util/: BoundingBoxUtilTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/edu/utdallas/cs/app/infrastructure/captured_pollutant/: CapturedPollutantProvider.java  DatabaseCapturedPollutantProvider.java
infrastructure/src/main/java/edu/utdallas/cs/app/infrastructure/route/: AzureRouteProvider.java  GoogleDirectionsRouteProvider.java  GraphHopperRouteProvider.java  RouteProvider.java
infrastructure/src/main/java/edu/utdallas/cs/app/infrastructure/route/graphhopper/: DefaultGraphHopperProvider.java  GraphHopperProvider.java  SensorAvoidingGraphHopper.java  SensorAvoidingGraphHopperProvider.java  SensorAvoidingWeighting.java  SensorAvoidingWeightingFactory.java
infrastructure/src/main/java/edu/utdallas/cs/app/infrastructure/route/mapper/: AzureMapsMapper.java  GoogleDirectionsMapper.java  GraphHopperMapper.java  JTSMapper.java
infrastructure/src/main/java/edu/utdallas/cs/app/infrastructure/route/osm/: DallasOSMFileProvider.java  OSMFileProvider.java  TexasOSMFileProvider.java
infrastructure/src/main/java/edu/utdallas/cs/app/infrastructure/route/waypoint/: RamerDouglasPeuckerWaypointAugmenter.java  WaypointAugmenter.java  WaypointValidator.java
infrastructure/src/main/java/edu/utdallas/cs/app/infrastructure/sensor/: CapturedPollutantProvider.java  DatabaseCapturedPollutantProvider.java  DatabaseSensorProvider.java  DummySensorProvider.java  SensorProvider.java
infrastructure/src/main/java/edu/utdallas/cs/app/infrastructure/sensor/waypoint/: SensorAffectedWaypointAugmenter.java
infrastructure/src/test/java/edu/utdallas/cs/app/infrastructure/route/: GraphHopperRouteProviderTest.java
infrastructure/src/test/java/edu/utdallas/cs/app/infrastructure/route/graphhopper/: SensorAvoidingWeightingTest.java
infrastructure/src/test/java/edu/utdallas/cs/app/infrastructure/sensor/waypoint/: SensorAffectedWaypointAugmenterTest.java
presentation/: build.gradle
src/main/java/edu/utdallas/cs/app/: AirbornePollutantPathfinderApplication.java
src/main/java/edu/utdallas/cs/app/application/: Main.java
src/main/java/edu/utdallas/cs/app/controller/: RouteController.java
src/main/java/edu/utdallas/cs/app/data/: BoundingBox.java  GeoLocation.java  Route.java  SquareBox.java
src/main/java/edu/utdallas/cs/app/data/route/: Route.java
src/main/java/edu/utdallas/cs/app/data/sensor/: Sensor.java
src/main/java/edu/utdallas/cs/app/graphhopper/: AvoidSensorsGraphHopper.java  AvoidSensorsWeighting.java  AvoidSensorsWeightingFactory.java  SensorAvoidingGraphHopper.java  SensorAvoidingWeighting.java  SensorAvoidingWeightingFactory.java
src/main/java/edu/utdallas/cs/app/mapper/: AzureMapsMapper.java  GoogleDirectionsMapper.java  GraphHopperMapper.java  JTSMapper.java
src/main/java/edu/utdallas/cs/app/provider/graphhopper/: GraphHopperProvider.java
src/main/java/edu/utdallas/cs/app/provider/osm/: OSMFileProvider.java
src/main/java/edu/utdallas/cs/app/provider/route/: RouteProvider.java  SensorAvoidingRouteProvider.java
src/main/java/edu/utdallas/cs/app/provider/sensor/: SensorAggregator.java  SensorProvider.java
src/main/java/edu/utdallas/cs/app/provider/waypoint/: WaypointAugmenter.java  WaypointValidator.java
src/main/java/edu/utdallas/cs/app/route/domain/: BoundingBox.java  GeoLocation.java  Route.java
src/main/java/edu/utdallas/cs/app/route/infrastructure/: AzureRouteProvider.java  GoogleDirectionsRouteProvider.java  GraphHopperRouteProvider.java  RouteProvider.java
src/main/java/edu/utdallas/cs/app/route/util/: BoundingBoxUtil.java
src/main/java/edu/utdallas/cs/app/sensor/domain/: Sensor.java  SquareBox.java
src/main/java/edu/utdallas/cs/app/sensor/infrastructure/: DummySensorProvider.java  SensorProvider.java
src/main/java/edu/utdallas/cs/app/service/: RouteService.java
src/main/java/edu/utdallas/cs/app/util/: BoundingBoxUtil.java
src/test/java/edu/utdallas/cs/app/: AirbornePollutantPathfinderApplicationTests.java
src/test/java/edu/utdallas/cs/app/graphhopper/: SensorAvoidingWeightingTest.java
src/test/java/edu/utdallas/cs/app/provider/impl/: GraphHopperRouteProviderTest.java
src/test/java/edu/utdallas/cs/app/route/infrastructure/: GraphHopperRouteProviderTest.java
src/test/java/edu/utdallas/cs/app/route/util/: BoundingBoxUtilTest.java
src/test/java/edu/utdallas/cs/app/service/: RouteServiceTest.java
src/test/java/edu/utdallas/cs/app/util/: BoundingBoxUtilTest.java
web/: build.gradle
web/src/main/java/edu/utdallas/cs/app/presentation/: Main.java
web/src/main/java/edu/utdallas/cs/app/web/: Main.java
web/src/main/java/edu/utdallas/cs/app/web/route/: RouteController.java
web/src/main/java/edu/utdallas/cs/app/web/sensor/: SensorController.java
web/src/main/resources/: application.yml  schema.graphqls
(+42 files in other folders)
