plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'edu.utdallas.cs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // The below dependency will be replaced with the dependency commented below it when we establish DB connections
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* The below dependencies will be enabled when we establish DB connections
       depending on the DB type */
    // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    // runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Azure Maps
    implementation 'com.azure:azure-maps-route:1.0.0-beta.1'
    implementation 'com.azure:azure-identity:1.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
