pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'airborne-pollutant-pathfinder'

include(
        "domain",
        "infrastructure",
        "application",
        "web"
)