plugins {
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'

    // Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.2.1.Final'
    implementation 'org.hibernate.orm:hibernate-spatial:6.2.1.Final'


    // MySQL
    implementation 'com.mysql:mysql-connector-j:8.0.32'
}

tasks.named('test') {
    useJUnitPlatform()
}
