plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':application')

    // The below dependency will be replaced with the dependency commented below it when we establish DB connections
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /* The below dependencies will be enabled when we establish DB connections
       depending on the DB type */
    // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    // runtimeOnly 'com.mysql:mysql-connector-j'
    // runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // GraphQL
    implementation 'com.graphql-java:graphql-java:20.2'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:15.0.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:13.0.3'
    implementation 'com.tailrocks.graphql:graphql-datetime-spring-boot-starter:6.0.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
    useJUnitPlatform()
}
